{
  "name": "html-to-json",
  "version": "0.1.0",
  "description": "Convert HTML to JSON",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "jest": "^27.2.0"
  }
}
